{
  "name": "major-versions",
  "version": "1.0.1",
  "description": "Get all the major versions within a semver range",
  "main": "./src",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "array-last": "~1.0.2",
    "babel-runtime": "~5.2.5",
    "range-function": "~0.1.1",
    "semver": "~4.3.3",
    "sort-on": "~1.1.0",
    "unique-concat": "~0.2.2"
  },
  "devDependencies": {
    "babel": "~5.2.0",
    "babel-tape-runner": "~1.1.0",
    "babelify": "~6.0.2",
    "browserify": "^10.1.3",
    "coverify": "~1.1.0",
    "publicist": "^4.0.4",
    "publicist-es5": "^1.0.0",
    "tape": "~4.0.0"
  },
  "scripts": {
    "test": "browserify -t babelify -t coverify test/*.js --bare | node | coverify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/major-versions.git"
  },
  "keywords": [
    "semver",
    "major",
    "range",
    "versions"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/major-versions/issues"
  },
  "homepage": "https://github.com/bendrucker/major-versions#readme",
  "publicist": {
    "builds": {
      "es5": {
        "src": "./src/*.js",
        "dest": "./lib"
      }
    }
  }
}
